<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="w-[900px] mx-auto p-4">
        <section>
            <h2 class="text-3xl font-semibold mb-2">My Transaction Details...</h2>
            <div class="grid grid-cols-3 gap-2">
                <!-- deposit showing area -->
                <div class="bg-green-400 p-2 text-white text-center">
                    <h2 class="text-2xl">Deposit</h2>
                    <h1 class="font-semibold text-2xl"><span id="show-deposit">0</span> TK</h1>
                </div>
                <!-- withdraw showing area -->
                <div class="bg-cyan-500 p-2 text-white text-center">
                    <h2 class="text-2xl">Withdraw</h2>
                    <h1 class="font-semibold text-2xl"><span id="show-withdraw">0</span> TK</h1>
                </div>
                <!-- Average Money Area -->
                <div class="bg-blue-700 p-2 text-white text-center">
                    <h2 class="text-2xl">Balance</h2>
                    <h1 class="font-semibold text-2xl"><span id="average-money">10</span> TK</h1>
                </div>
            </div>
        </section>
        <section class="grid grid-cols-2 mt-4 gap-3">
            <!-- deposit button area -->
            <div class="bg-rose-300 p-4">
                <h2 class="text-2xl font-semibold mb-2">Please Deposit</h2>
                <input id="deposit-input" class="rounded-sm block" type="text" placeholder="Type Deposit Balance">
                <button id="deposit-btn" class="p-2 bg-orange-600 text-white mt-2 font-semibold">Deposit</button>
            </div>
            <!-- withdraw button area -->
            <div class="bg-pink-400 p-4">
                <h2 class="text-2xl font-semibold mb-2">Please Withdraw</h2>
                <input id="withdraw-input" class="rounded-sm block" type="text" placeholder="Type withdraw amaunt">
                <button id="withdraw-btn" class="p-2 bg-orange-600 text-white mt-2 font-semibold">Withdraw</button>
            </div>
        </section>
    </main>
    <script>
        // deposit buton handelar
        document.getElementById("deposit-btn").addEventListener('click', function(){
            // get input deposit from the input field and convert it as number
            const depositInput = document.getElementById("deposit-input");
            const getNewBalance = depositInput.value;
            const convertNewBalace = parseFloat(getNewBalance);
            // clear input filed
            depositInput.value = '';
            // if input a string
            if(isNaN(convertNewBalace)){
                alert("this is invalid Number");
                return;
            }
            // if input nagative digit
            if(convertNewBalace < 0){
                alert("wrong");
                return;
            }
            // show deposit balance and shows deposit balance convert to number
            const previusBalance = document.getElementById("show-deposit");
            const getPreviusBalance = previusBalance.innerText;
            const convertCurBalance = parseFloat(getPreviusBalance);

            // when push new value or amaunt that add to current value
            const depositArea = document.getElementById("show-deposit");
            const totalDeposit = convertNewBalace + convertCurBalance;
            depositArea.innerText = totalDeposit;
            
            
            // total balance section add deposit amount when deposit it update and change
            const currentBalance = document.getElementById("average-money");
            const getCurBalance = currentBalance.innerText;
            const convertAverageBalance = parseFloat(getCurBalance);
            // add new balance from deposit
            const totalBalance = convertNewBalace + convertAverageBalance;
            // show total current balance
            currentBalance.innerText = totalBalance;
        })

        // withdraw button click handeler
        document.getElementById("withdraw-btn").addEventListener('click', function(){
            // get new withdraw amaunt and convert it as number
            const withdrawInput = document.getElementById("withdraw-input");
            const getWithdraw = withdrawInput.value;
            const convertGetWithdraw = parseFloat(getWithdraw);
            // remove or clear input number
            withdrawInput.value = '';
            
            // if you provide invaild info
            if(isNaN(convertGetWithdraw)){
                alert("dhur beda");
                return;
            }
            if(convertGetWithdraw < 0){
                alert("abal");
                return;
            }
            // get the withdraw current balance and update it to a number
            const currentWithdraw = document.getElementById("show-withdraw");
            const getCurWithdraw = currentWithdraw.innerText;
            const convertCurrentWithdraw = parseFloat(getCurWithdraw);

            
            // add current withdraw and new withdraw value or ammount
            const totalWithdraw = convertGetWithdraw + convertCurrentWithdraw;
            currentWithdraw.innerText = totalWithdraw;

            // total balance section add deposit amount when deposit it update and change
            const currentBalance = document.getElementById("average-money");
            const getCurBalance = currentBalance.innerText;
            const convertAverageBalance = parseFloat(getCurBalance);
            // add new balance from deposit
            const totalBalance = convertAverageBalance - convertGetWithdraw;
            // show total current balance
            currentBalance.innerText = totalBalance;
        })
    </script>
</body>
</html>